<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Tea Time </title>
    <style>
         nav { float: right; padding: 0 10px 10px 10px}
         nav a { text-decoration: none; padding: 10px; color: black; display: inline-block}
         .cross-page {width: 95%; margin: 0 auto; padding: 0 20px }
         .step-cards {width: 45%; height: 450px; float: left; margin: 1.66%; padding: 15px; background-color: #ffffff; box-sizing: border-box; text-align: center}

            /*material*/
         .materials 
         {display: grid; grid-template-columns: repeat(2, 1fr); margin: 0 auto; padding: 0 20px 20px 20px; width: 95%; height: 400px; background-color: #b3c3e0; align-items: center;}
         .info-cell {width: 50%; overflow: hidden; padding: 30px 30px 30px 30px; border: 5px soldid black}
         .info-cell img {object-fit: cover; vertical-align: middle; margin: 20px 0; padding: 10px; border: 10px soldid black}

            /*instructions*/
         .instructions-section {display: flex; flex-wrap: wrap; gap: 0.5%; justify-content: space-around;}
         .instructions {width: 45%; height: 450px; padding: 15px 30px 30px 30px; margin: 17px 0; background-color: #b3c3e0; box-sizing: border-box; text-align: left ;}
         .instruction-image { width: 50%; height: 100%; border: 5px black ; float: right; }
         .instruction-image { width: 100%; height: auto; overflow: hidden; }
         


    </style>
</head>

<body>
    <nav>
        <a href="party.html"> TEA PARTY </a>
        <a href="tea.html"> ABOUT TEA </a>
    </nav>
    <h1 style="text-align: left;"> How to make a Proport Pot of Tea </h1>
    <div id="video">
        <video autoplay muted loop style="width: 100%; height: auto">
            <source src="video/Tea-cover.mp4" type="video/mp4">
        </video>
    </div>
    <hr/>

    <!--Materials -->

    <div class="materials">
        <div class="info-cell">
            <h2 style="text-align: center;"> ～ Materials ～ </h2>
            <h3 ><input type="checkbox"> Kettle </h3>
            <h3 ><input type="checkbox"> Tea Pot & Cups </h3>
            <h3><input type="checkbox"> Spoon </h3>
            <h3 ><input type="checkbox"> Water </h3>
            <h3 ><input type="checkbox"> Tea Leaves (of choise) </h3>
            <h3> <input type="checkbox" > sweeter optional </h3>
        </div>
        <div class="info-cell">
            <img src="images/materials.jpg" alt="tea materials"> 
        </div>

    </div>
    <hr/>

    <!--Intrucions -->
    <h2 style="text-align: center ;"> ～ Intructions ～ </h2>
    <div class="instructions-section">
        <div class="instructions">
            <h2> Set 1 : <input type="checkbox"> </h2>
            <h3>Bring water to a boil in your kettle.</h3>
            <p> You know that your water has boiled when you see large bubbles rising continuously from the bottom of the pot to the surface. Arround  100°C or 212°F </p>
        </div>
        <div class="instructions">
           <h2> Set 2: <input type="checkbox"></h2>
           <h3>Rinse Tea Pot and Cups </h3>
           <p>Rinse in warm water, make sure to get all the corner. Worming up your china gentally, can pervent fractions. </p>

        </div>
        <div class="instructions">
            <h2> Set 3: <input type="checkbox"></h2>
            <h3>Pour Boiling Water into Tea Pot </h3>
            <p>Pour the boiled water into the tea pot, ensuring you cover all the tea leaves.</p>
        </div>
        <div class="instructions">
            <h2> Set 4: <input type="checkbox"></h2>
            <h3>Add Chosen Tea Leaves </h3>
            <p>Measure out the appropriate amount of tea leaves based on your tea pot's size.</p>
        </div>
        <div class="instructions">
            <h2> Set 5: <input type="checkbox"></h2>
            <h3>Let Steep </h3>
            <p>Let the tea leaves steep for 3-5 minutes, depending on the desired strength.</p>
        </div>
        <div class="instructions">
            <h2> Set 6: <input type="checkbox"></h2>
            <h3> Poor and Enjoy!</h3>
            <h4> Add sweeter if you would like.</h4>
            <p></p>
        </div>
    </div>

    <br/>

    <footer>
        <p style="text-align: center;"> &copy; A Proper cup of Tea - 2024 </p>
    </footer>

</body>
</html>