<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Tea Time </title>
    <style>
        body {background-color: rgb(253, 227, 237);}
         h2 {text-align: center;}
         nav { float: right; padding: 0 10px 10px 10px}
         nav a { text-decoration: none; padding: 10px; color: black; display: inline-block}


         /*Table*/
         table {Width: 100%; border-collapse: collapse}
        th, td {border: 1px solid #000000; padding: 8px;}
        th {background-color:  rgb(248, 179, 205);color: white}
        tr:nth-child(even) {background-color: hsl(0, 100%, 100%)}


    </style>
</head>
<body>
    <nav>
        <a href="tea.html"> ABOUT TEA </a>
        <a href="index.html"> HOME </a>
    </nav>
    <h1 style="text-align: left;"> How to Plan a Tea Party </h1>
    <img src="images/Tea-party-banner.jpg" alt="A table set for tea" style="width: 100%">

    <h2> Table </h2>
    <table>
        <tr>
            <th></th>
            <th scope="col"> What's Needed </th>
        </tr>
        <tr>
            <td><input type="checkbox"></td>
            <td scope="col"> Teapot </td>
        </tr>
        <tr>
            <td><input type="checkbox"></td>
            <td scope="col"> Teacups & Sausers</td>
        </tr>
        <tr>
            <td><input type="checkbox"></td>
            <td scope="col">Tea Strainer </td>
        </tr>
        <tr>
            <td><input type="checkbox"></td>
            <td scope="col">Under plate (or smaller plate)</td>
        </tr>
        <tr>
            <td><input type="checkbox"></td>
            <td scope="col"> Serving Dishes </td>
        </tr>
        <tr>
            <td><input type="checkbox"></td>
            <td scope="col">Silverwear (utenceals for serving & people) </td>
        </tr>
        <tr>
            <td><input type="checkbox"></td>
            <td scope="col">Tea Cozy </td>
        </tr>
        <tr>
            <td><input type="checkbox"></td>
            <td scope="col">Napkins </td>
        </tr>
        <tr>
            <td><input type="checkbox"></td>
            <td scope="col">Table Cloth </td>
        </tr>
    </table>
    <h2>How to Set the Table </h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/-Ql2aCBfxhM?si=NZ5l4_5LrPHS_OqU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

</body>
</html>