<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Tea Time </title>
    <style>
         nav { float: right; padding: 0 10px 10px 10px}
         nav a { text-decoration: none; padding: 10px; color: black; display: inline-block}
         .tea-leave-types {display: flex; flex-wrap: wrap; gap: 0.5%; justify-content: space-around;}
        .tea-leaves {width: 20%; /* or adjust as needed */ padding: 15px 30px 30px 30px; margin: 17px 0; /* Adds space on the top and bottom */ background-color: #a3c6ff; box-sizing: border-box; text-align: center; }

        .tea-leave img { width: 100%; /* Makes images full width of container */ height: auto; }

    </style>
</head>
<body>
    <nav>
        <a href="party.html"> TEA PARTY </a>
        <a href="index.html"> HOME </a>
    </nav>
    <h1 style="text-align: left;"> About Tea Leaves </h1>
    <div class="tea-leave-types">
        <div class="tea-leave">
            <img src="images/black-tea.jpg" alt="">
            <h2> • Black Tea • </h2>
            <p> Fully oxidized tea leaves, which gives it a dark color and rich flavor. Black tea typically contains more caffeine compared to other types of tea. </p>
        </div>
        <div class="tea-leave">
            <img src="images/" alt="">
            <h2> • Green Tea • </h2>
            <p>  Made from unoxidized leaves and is one of the least processed types of tea. It contains the most antioxidants and beneficial polyphenols.</p>
        </div>
        <div class="tea-leave">
            <img src="images/white-tea.jpg" alt="">
            <h2> • White Tea • </h2>
            <p> Made from young or minimally processed leaves. It is the least processed tea and therefore holds onto a high amount of antioxidants. </p>
        </div>
        <div class="tea-leave">
            <img src="" alt="">
            <h2> • Yellow Tea • </h2>
            <p> A rare and expensive type of tea that undergoes a slow drying phase, which gives it a yellowish color and a unique taste, similar to green tea but mellower.</p>
        </div>

    </div>

</body>
</html>